body {
  margin: 0;
  color: var(--main-text-color);
  background-color: var(--main-background);
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  padding: 0;
  margin: 0;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  min-width: 335px;
  margin: 0 auto;
  padding: 0 20px;
}

:root {
  --main-background: #f7f7f7;
  --second-background: #e5e9e5;
  --main-text-color: #0b0b0b;
}

.header {
  min-width: 375px;
  padding: 30px 0;
}

.header_menu-icon {
  width: 32px;
  height: 32px;
  fill: black;
  stroke: black;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--second-background);
  z-index: 999;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  height: 100%;
  transform: translateY(0%);
}

.mobile-menu_close-icon {
  position: absolute;
  top: 30px;
  left: 20px;
  width: 32px;
  height: 32px;
}

.mobile-menu_content-box {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile-menu_nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
}

.mobile-menu_socials {
  display: flex;
  gap: 24px;
}

.mobile-menu_social-icon {
  width: 32px;
  height: 32px;
}

.hero {
  min-width: 375px;
}

@media screen and (min-width: 375px) {
  .images-box__item-paper {
    display: none;
  }
  .images-box__item-text {
    display: none;
  }
}
.hero__images-box {
  width: 335px;
  height: 240px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}

.images-box__item-photo img {
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 160px;
  height: 240px;
}

.images-box__item-dino {
  width: 159px;
  height: 109px;
}

.images-box__item-circle {
  width: 159px;
  height: 115px;
  border-radius: 12px;
  background-color: var(--second-background);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.images-box__item-circle img {
  position: absolute;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=index.css.map */